<!DOCTYPE html>
<html lang="en">
{% extends 'base.html' %}
{% block content %}
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        .col-3 {
            height: 600px;
            border: 1px solid #fff;
            border-radius: 10px;
            box-shadow: 0.5px 1px 1px 2px #424242;
            overflow: auto;
            display: flex;
            flex-direction: column;
        }

        .col-6 {
            height: 600px;

        }

        .topic-menu:hover {
            text-decoration: none;
        }

        .topic-menu {
            margin-left: 10px;
            font-family: monospace;
            color: black;
            border-radius: 5px;
            margin-top: 5px;
            font-size: 17px;
        }

        .topic-menu:hover {
            background-color: white;
            transition: background-color 1s;
        }

        .graph-data {
            display: none;
        }

        .col-md-9 {
            border: 1px solid #fff;
            border-radius: 10px;
            box-shadow: 0.5px 1px 1px 2px #424242;
            margin-left: 30px;
            overflow-x: auto;
        }

        .table {
            font-family: monospace;
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>
<body>

    <div class="col-3 offset-1">
        <h2 style="color: white; border-bottom: 1px solid #fff;">Select a topic</h2>
        {% for title in title_list %}
        <a class="topic-menu" href="#" style="display: flex; flex-direction: row;">{{ loop.index }}.<h5>{{ title }}</h5></a>
        {% endfor %}
        <a href="{{ url_for('statistic.create') }}" class="btn btn-light" style="margin-top: 20px; border: 1px solid #000;">✏️ 그래프 추가하기</a>
    </div>

    <div class="col-6">
        <h2 style="color: white; border-bottom: 1px solid #fff;">Graphs</h2>
        <h5 class="graph-data" id="title_list">{{ title_list }}</h5>
        <h5 class="graph-data" id="title">{{ title }}</h5>
        <h5 class="graph-data" id="labels">{{ labels }}</h5>
        <h5 class="graph-data" id="data">{{ data }}</h5>
        <h5 class="graph-data" id="stepsize">{{ stepsize }}</h5>
        <h5 class="graph-data" id="border_color">{{ border_color }}</h5>
        <h5 class="graph-data" id="type">{{ type }}</h5>
        <h5 class="graph-data" id="bg_color">{{ background_color }}</h5>
        <h5 class="graph-data" id="border_width">{{ border_width }}</h5>
        <div class="container" style="display: flex; flex-direction: column; height: 300px;">
            <canvas id="line-chart" width="300" height="250"></canvas>
        </div>
    </div>


    <div class="col-9 offset-2" style="margin-top: 40px;">
        <table class="table">
            <thead>
            <tr class="text-center thead-dark">
                {% for label in labels.replace('"', "").split(',') %}
                <th>{{ label }}</th>
                {% endfor %}
            </tr>
            </thead>
            <tbody>
            <tr class="text-center">
                {% for label_data in data.split(',') %}
                <td>{{ label_data }}</td>
                {% endfor %}
            </tr>
            </tbody>
        </table>
    </div>

    <form id="graphForm" method="get" action="{{ url_for(view_name) }}">
        <input type="hidden" id="grp" name="grp" value="{{ grp or '' }}">
    </form>

<script>

    var topicMenu = document.querySelectorAll('.topic-menu');
    topicMenu.forEach(function(topic) {
        topic.addEventListener('click', function() {
            var topicTitle = topic.textContent;
            var grp = document.getElementById('grp');
            var graphForm = document.getElementById('graphForm')
            grp.value = topicTitle
            graphForm.submit()
        });
    });
    var title = document.getElementById('title').textContent;
    var labels = document.getElementById('labels').textContent.split(',');
    var data = document.getElementById('data').textContent.split(',').map(Number);
    var stepsize = document.getElementById('stepsize').textContent;
    var border_color = document.getElementById('border_color').textContent;
    var type = document.getElementById('type').textContent;
    var backgroundColor = document.getElementById('bg_color').textContent;
    var border_width = document.getElementById('border_width').textContent;


    new Chart(document.getElementById("line-chart"), {
        type: type,
        data: {
            labels: labels,
            datasets: [{
                data: data,
                label: title,
                borderColor: border_color,
                fill: false,
                backgroundColor: backgroundColor,
                borderWidth: border_width,
            }]
        },
        options: {
            title: {
                display: true,
                text: title
            },
            scales: {
                yAxes: [{
                    ticks: {
                        stepSize: stepsize
                    }
                }]
            }
        }
    });


</script>
</body>
</html>

{% endblock %}