<!doctype html>
<html lang="ko">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='bootstrap.min.css') }}">
    <!-- pybo CSS -->
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <title>블로그!</title>
    <style>
        .sidebar {
            width: 200px;
            height: 400px;
            background-color: #fff;
            overflow: auto;
            margin-top: 10px;
            box-shadow: 1px 2px 2px 4px #ababab;
            border-radius: 20px;
            margin-left: 5px;
            opacity: 0.7;
            position: fixed;

        }

        .sidebar:hover {
            opacity: 1;
        }

        body {
            background: linear-gradient(to top, #cccaca, #2e2e2e);
            background-attachment: fixed;
        }

        .category-text {
            font-family: oblique;
        }

        #up-button {
            position: fixed;
            height: 30px;
            width: 30px;
            left: 10px;
            font-size: 20px;
            bottom: 5px;
            border: none;
            color: white;
            background-color: #ed9542;
            border-radius: 15px;
            box-shadow: 1px 1px 1px 2px #4d4d4d;


        }

        .fullCategory {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0,0,0,0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close:hover {
            cursor: pointer;
        }

        #category-content {
            border-radius: 10px;
            margin-top: 30px;
            margin-left: 20px;
            width: 1200px;
            height: 600px;
            z-index: 3;
            opacity: 0.8;
            transition: top 1s ease;
        }

        #category-content:hover {
            opacity: 0.9;
        }

        .big-category-subject {
            font-family: monospace;
        }

        .big-category-text {
            font-family: monospace;
            color: black;
            font-size: 20px;
            margin: 5px;
        }


        .category-text:hover {
            text-decoration: none;
        }
    </style>
</head>

<body>
{% include "navbar.html" %}
<!-- 기본 템플릿에 삽입할 내용 Start-->
<div class="row">
    <div id="category-content" style="display: block; position: absolute; top: -700px; left: 50px; background: #fff; padding: 20px;">
        <div class="row">
            <div class="container" style="width: 30%; height: 550px; border-right: 2px solid #787878; display: flex; flex-direction: column; overflow: auto;">
                <h2 class="big-category-subject">📮 Posts</h2>
                <a class="big-category-text" href="{{ url_for('question.ds_list', category='Data Science') }}">Data Science</a>
                <a class="big-category-text" href="{{ url_for('question.d_list') }}">Development</a>
                <a class="big-category-text" href="{{ url_for('question.cs_list') }}">Computer Science</a>
                <a class="big-category-text" href="{{ url_for('question.ai_list', num=0) }}">Artificial Intelligence</a>
                <a class="big-category-text" href="{{ url_for('question.r_list', num=0) }}">Relaxation</a>
                <a class="big-category-text" href="{{ url_for('question.c_list') }}">Communication</a>
                <a class="big-category-text" href="{{ url_for('goal.list') }}">My Goal</a>
                <a class="big-category-text" href="{{ url_for('calendar.show') }}">Calendar</a>

                <a href="{{ url_for('question.create') }}" class="btn btn-light" style="margin-top: 20px; border: 1px solid #000; position: absolute; bottom: 0;">✏️ 질문 등록하기</a>
            </div>
            <div class="container" style="width: 30%; height: 550px; border-right: 2px solid #787878; display: flex; flex-direction: column; overflow: auto;">
                <h2 class="big-category-subject">📊 Statistic</h2>
                <a class="big-category-text" id="toolFolder" href="#">📁 Tools</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">Ploty.js</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">Chart.js</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">Pandas</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">Matplotlib</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">other</a>
                <a class="big-category-text below-tool-menu" href="#" style="display: none; margin-left: 20px;">the other</a>
                <a class="big-category-text" id="liveChartFolder" href="#">📁 Live Charts</a>
                <a class="big-category-text below-live-menu" href="{{ url_for('statistic.live_chart') }}" style="display: none; margin-left: 20px;">Temperature</a>
                <a class="big-category-text below-live-menu" href="#" style="display: none; margin-left: 20px;"></a>
                <a class="big-category-text below-live-menu" href="#" style="display: none; margin-left: 20px;">Hot Topic</a>

            </div>
            <div class="container" style="width: 30%; height: 550px; display: flex; flex-direction: column; overflow: auto;">
                <h2 class="big-category-subject">...</h2>
                <a class="big-category-text" href="#">RoadMap</a>
            </div>
        </div>

    </div>
    <div class="col-md-2">
        <div class="sidebar">
            <div class="category">
                <ul>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.ds_list', category='Data Science') }}">Data Science</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.d_list') }}">Development</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.cs_list') }}">Computer Science</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.ai_list', num=0) }}">Artificial Intelligence</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.r_list', num=0) }}">Relaxation</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('question.c_list') }}">Communication</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('goal.list') }}">My Goal</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('calendar.show') }}">Calendar</a></li>
                    <li class="category-layout"><a class="category-text" href="{{ url_for('statistic.s_list') }}">Statistic</a></li>
                    {% for category in category_list %}
                        <li class="category-layout"><a class="category-text" href="{{ url_for('question.ds_list', category=category) }}">{{ category }}</a></li>
                    {% endfor %}
                    <li class="category-layout"><button id="add-category" class="category-text">Add Category</button></li>
                </ul>
            </div>
        </div>
        <button class="up-button" id="up-button">^</button>
    </div>
    {% block content %}
    {% endblock %}
    <div id="fullCategory" class="fullCategory">
        <div class="modal-content">
            <span id="close-button" class="close">&times;</span>
            <form method="post">
                {{ form_for_new_category.csrf_token }}
                <!-- 오류표시 start include 사용시 에러가 발생해서 직접 코드를 작성해준다. -->
                {% for field, errors in form_for_new_category.errors.items() %}
                <div class="alert alert-danger" role="alert">
                    <strong>{{ form_for_new_category[field].label }}</strong>: {{ ', '.join(errors) }}
                </div>
                {% endfor %}
                <input type="text" name="category" value="{{ form_for_new_category.category.data or '' }}">
                <button type="submit">추가하기</button>
            </form>
        </div>
    </div>
</div>

<!-- 기본 템플릿에 삽입할 내용 End -->
<!-- jQuery JS -->
<script src="{{ url_for('static', filename='jquery-3.7.0.min.js') }}"></script>
<!-- Bootstrap JS -->
<script src="{{ url_for('static', filename='bootstrap.min.js') }}"></script>
<script>
    let io = 0;

    document.getElementById('category-menu').addEventListener('click', function() {
        var sidebar = document.querySelector('.sidebar');
        sidebar.style.transition = 'left 0.3s ease';
        var content = document.getElementById('full-content');
        if (io === 0) {
            sidebar.style.left = '-230px';
            io = 1;
            content.classList.remove('col-md-10');
            content.classList.add('col-md-12');
        } else {
            sidebar.style.left = '0';
            io = 0;
            content.classList.remove('col-md-12');
            content.classList.add('col-md-10');
        }
    });
    document.getElementById('up-button').addEventListener('click', function() {
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    });

    var fullCategory = document.getElementById("fullCategory");
    var btn = document.getElementById("add-category");
    var span = document.getElementById("close-button");
    btn.addEventListener('click', function() {
        fullCategory.style.display = "block";
    });

    span.onclick = function() {
        fullCategory.style.display = "none";
    }

    function showContent() {
        const categoryContent = document.getElementById('category-content');
        if (categoryContent.style.top === '-700px') {
            categoryContent.style.top = '50px';
        }
        else {
            categoryContent.style.top = '-700px';
        }
    }

    var toolFolder = document.getElementById('toolFolder');
    var belowToolMenu = document.querySelectorAll('.below-tool-menu');
    toolFolder.addEventListener('click', function() {
        if (belowToolMenu[0].style.display === 'none') {
            for (var i=0; i<belowToolMenu.length; i++) {
                belowToolMenu[i].style.display = 'block';
            }
        } else {
            for (var i=0; i<belowToolMenu.length; i++) {
                belowToolMenu[i].style.display = 'none';
            }
        }
    });

    var liveChartFolder = document.getElementById('liveChartFolder');
    var belowLiveMenu = document.querySelectorAll('.below-live-menu');
    liveChartFolder.addEventListener('click', function() {
        if (belowLiveMenu[0].style.display === 'none') {
            for (var i=0; i<belowLiveMenu.length; i++) {
                belowLiveMenu[i].style.display = 'block';
            }
        } else {
            for (var i=0; i<belowLiveMenu.length; i++) {
                belowLiveMenu[i].style.display = 'none';
            }
        }
    });

    function loginWithKakao() {
        const REDIRECT_URI="http://127.0.0.1:5000";
        const REST_API_KEY="ee7210a3098c1e359ac46aedab6b495b";
        const KAKAO_AUTH_URL = `https://kauth.kakao.com/oauth/authorize?response_type=code&client_id=${REST_API_KEY}&redirect_uri=${REDIRECT_URI}&prompt=login`;
        window.location.href = KAKAO_AUTH_URL;
    }
    const href =  window.location.href;
    let params = new URL(window.location.href).searchParams;
    let code = params.get("code");

    const url = "https://kauth.kakao.com/oauth/token";
    const data = new URLSearchParams();
    data.append('grant_type', 'authorization_code');
    data.append('client_id', '462f43a92e08ad9b2279efee154c9229');
    data.append('redirect_uri', 'http://127.0.0.1:5000');
    data.append('code', code);

    fetch(url, {
        method: 'POST',
        headers: {
            'Content-Type': 'application/x-www-form-urlencoded'
        },
        body: data
    })
    .then(response => response.json())
    .then(tokens => {
        let accessToken = tokens.access_token;
        console.log(accessToken);
        getUserInfo(accessToken);
    })
    .catch(error => console.error('Error:', error));

    async function getUserInfo(accessToken) {
        const postURL = "https://kapi.kakao.com/v2/user/me";

        try {
            const response = await fetch(postURL, {
                method: 'POST',
                headers: {
                    'Authorization': `Bearer ${accessToken}`
                }
            });
            const result = await response.json();
            console.log("response body: ", result);
            const { properties, kakao_account } = result;
            const kakaoId = result.id;
            const nickname = properties.nickname;
            const profileImage = properties.profile_image;
            const email = kakao_account.email;
            const userInfo = {
                nickname: nickname,
                email: email
            };
            document.getElementById('kakaoId').value = kakaoId;
            var userData = {
                kakaoName : nickname,
                kakaoId : kakaoId,
                kakaoEmail : email,
                kakaoImg : profileImage
            };

            var xhr = new XMLHttpRequest();
            xhr.open('POST', '/auth/kakao_login', true);
            xhr.setRequestHeader('Content-Type', 'application/json');
            xhr.send(JSON.stringify(userData));

            return userInfo;

        } catch (error) {
            console.error('Error:', error);
            return null;
        }

    }

</script>
</body>
</html>


{% block script %}
{% endblock %}