{% extends 'base.html' %}
{% block content %}

<head>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            position: relative;
        }

        .card {
            opacity: 0.8;
        }

        .card:hover {
            opacity: 1;
            cursor: pointer;
        }

        .sidebar {
            width: 200px;
            height: 400px;
            background-color: #f0f0f0;
            overflow: auto;
        }

        .category {
            position: relative;
            transition: left 0.3s ease-in-out;
        }

        .category ul {
            list-style: none;
            padding: 0;
            margin: 0;
        }

        .category li {
            margin-bottom: 10px;
        }

        /* 추가한 스타일 */
        .category-details {
            display: none;
            padding-left: 15px;
        }

        .category.active .category-details {
            display: block;
        }

        .modal-select-button {
            font-family: bada_font;
            color: black;
            font-size: 20px;
            border: solid 1px #000;
            border-radius: 4px;
        }

        .content-container {
            display: flex;
        }

        .card-text {
            font-family: bada_font;
        }

        @keyframes cursor {
            to {
                border-color: transparent;
            }
        }

        .create-account-btn:hover {
            color: blue;
        }

        @media screen and (max-width: 767px) {
            body {
                font-size: 20px;
            }
        }
    </style>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
</head>

<body>
    <div class="container-fluid area1" id="full-content" style="max-width: 80%; justify-content: center; margin-top: 10px;">
        <div class="row">
            {% for question in question_list %}
                <div class="card" style="height: 300px; width: 18%; margin: 5px;">
                    <div class="card-body">
                        <h5 class="card-title">
                            <a href="{{ url_for('question.detail', question_id=question.id) }}" style="color:black; font-size: 20px;">{{ question.subject }}</a>
                        </h5>
                        <p class="card-text" style="font-family: bada_font;">{{ question.user.username }}</p>
                        <p class="card-text">{{ question.create_date|datetime }}</p>
                        <p class="card-text">{{ question.category }}</p>
                    </div>
                </div>
            {% endfor %}
        </div>

        <div class="row" style="display: flex; margin-top: 10px;">
            <div class="image-area" style="width: 40%; position: relative;"><img class="news_bg_image" src="{{ url_for('static', filename='image/paper.jpg') }}" style="width: 100%; height: 100%;">
                <span style="position: absolute; top: 5%; left: 5%; font-family: bada_font; font-size: 18px;">Daily News Topic</span>
                <span style="position: absolute; top: 15%; left: 5%; font-family: bada_font;">👉 매일 8시 30분, 19시 00분에 새로운 인공지능 관련 기사가 업데이트됩니다.</span>
                <span style="position: absolute; top: 35%; left: 5%; font-family: bada_font;">👉 아래의 기사제목을 누르면 링크를 통해 기사를 볼 수 있습니다.</span>
                <a id="newsLink" href="#" style="color: gray; position: absolute; top: 60%; left: 5%;; font-family: bada_font;"><h6 id="newsText" style="font-size: 20px;">준비중입니다...</h6></a>
            </div>

            <div class="owner-info" style="margin-left: 15px; width: 40%;">
                <div class="owner-profile" style="width: 100%; height: 20%; background-color: #e3ded5; display: flex; align-items: center; justify-content: center;">
                    <span class="txt" style="font-family: yeongdeok_font; font-size: 20px; display: table-cell; vertical-align: middle; border-right: 0.05em solid #F81857; animation: cursor 0.5s ease infinite;"></span>
                </div>
                <div class="owner-detail" style="position: relative; width: 90%; height: 40%; border-radius: 10px; height: 300px; margin-top: 20px; white-space: pre-line;">
                    <p style="font-size: 20px; font-family: bada_font;">인공지능에 관심이 많은 사람의 공부기록 블로그입니다.

                    Git Hub: Kang-Minseokk
                    Email: dreampilot920@naver.com
                    </p>
                </div>
            </div>
        </div>

    {% if not g.user %}
        <div class="suggest-modal" id="LoginModal" style="position: fixed; top: 35%; left: 30%; border: 1px solid #fff; background-color: #fff; opacity: 0.7; text-align: center; width: 40%; height: 40%; display: none;">
            <span style="font-family: yeongdeok_font; font-size: 30px;">민석 블로그에 오신 것을 환영해요!</span>
            <p style="white-space: pre-line; font-family: bada_font; font-size: 20px;">
                계정 생성을 하고 로그인을 하면 글이 올라오는 소식을 바로 받아볼 수 있어요.

                댓글 작성과 게시글 작성을 통해 함께 공부할 수 있어요.
                ⛑️ 개발이 진행중인 블로그입니다. 곧 완성될 예정이니 기대해주세요!
                ⛑️ 더 나은 경험을 위해 컴퓨터 웹 브라우저로 접속하는 것을 권장합니다.

            </p>
            <a class="modal-select-button create-account-btn" href="{{ url_for('auth.signup') }}">계정을 만들고 싶어요.</a>
            <a class="modal-select-button account-already-btn" href="{{ url_for('auth.login') }}">이미 계정이 있어요.</a>
            <a id="closeBtn" class="modal-select-button refuse-btn" href="#">다음에 할래요.</a>
        </div>
    </div>

    {% endif %}

    <div id="data" style="display: none;">{{ daily_visit_list }}</div>
    <div id="post_list" style="display: none;">{{ post_list }}</div>
    <input type="hidden" name="kakaoId" id="kakaoId" value="{{ kakaoId or '' }}"/>
    <input type="hidden" name="newsList" id="newsList" value="{{ news_list or '' }}"/>
    <input type="hidden" name="newsListLink" id="newsListLink" value="{{ news_list_link or '' }}"/>

    <script>
        // 플래그 변수
        var isWindowLoaded = false;

        // window.onload 이벤트 핸들러
        window.onload = function () {
            // 플래그 변수가 false인 경우에만 실행
            if (!isWindowLoaded) {
                // 플래그 변수를 true로 변경하여 이후에는 실행되지 않도록 함
                isWindowLoaded = true;
            }
        };

        //타이머를 사용해서 뉴스 토픽 새로고침 자동화하기
        var newsListText = document.getElementById('newsList').value.split("', '");
        var newsListLink = document.getElementById('newsListLink').value.split("', '");
        newsListLink[0] = newsListLink[0].slice(29);
        newsListText[0] = newsListText[0].slice(29);
        newsListText[newsListText.length - 1] = newsListText[newsListText.length - 1].slice(0, -1);
        var num = 0;

        setInterval(function() {
            if (newsListText[num]) {
                let newsText = document.getElementById("newsText");
                newsText.textContent = newsListText[num];
                let newsLink = document.getElementById("newsLink");
                newsLink.href = newsListLink[num];
                num += 1;
            } else {
                num = 0;
            }
        }, 5000);

        const content = '안녕하세요! 만나서 반가워요 :)';
        const txt = document.querySelector('.txt');
        let n=0;

        const typing = function() {
            txt.innerHTML += content[n++];
            if (n > content.length) {
                txt.innerHTML = '';
                n = 0;
            }
        };
        setInterval(typing, 300);

        var modalLogin = document.getElementById('LoginModal');
        function loginSuggestModal() {
                modalLogin.style.display = 'block';
            };
        setTimeout(loginSuggestModal, 10000);

        var closeBtn = document.getElementById('closeBtn');
        closeBtn.addEventListener('click', function() {
            modalLogin.style.display = 'none';
        });


    </script>
</body>
{% endblock %}
